<?xml version="1.0"?> 
<robot xmlns:xacro="http://ros.org/wiki/xacro"> 

<xacro:macro name="trans" params="prefix number">

  <transmission name="${prefix}joint${number}_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="${prefix}joint${number}_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="${prefix}joint${number}">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="${prefix}joint${number}_vel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="${prefix}joint${number}_vel_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="${prefix}joint${number}">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>

</xacro:macro>

<xacro:macro name="add_transmissions" params="prefix">
  <xacro:trans prefix="${prefix}" number="1"/>
  <xacro:trans prefix="${prefix}" number="2"/>
  <xacro:trans prefix="${prefix}" number="3"/>
  <xacro:trans prefix="${prefix}" number="4"/>
  <xacro:trans prefix="${prefix}" number="5"/>
  <xacro:trans prefix="${prefix}" number="6"/>
</xacro:macro>

</robot>
